steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"

#steps:
#- name: gcr.io/cloud-builders/docker
#  args: ['build', '-t', 'gcr.io/ami-feedbacker/ami-feedbacker', '.']
  
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['push', 'gcr.io/ami-feedbacker/ami-feedbacker']

#- name: 'gcr.io/cloud-builders/gcloud'
#  args: ['beta', 'run', 'deploy', 'ami-feedbacker', '--image', 'gcr.io/ami-feedbacker/ami-feedbacker', '--region', 'europe-west1', '--platform', 'managed', '--allow-unauthenticated' ]

#images:
#- gcr.io/ami-feedbacker/ami-feedbacker


#steps:

#- name: 'gcr.io/cloud-builders/docker'
#  id: Build
#  args:
#  - 'build'
#  - '-t'
#  - 'gcr.io/$PROJECT_ID/ami-feedbacker:$SHORT_SHA'
#  - '.'

#- name: 'gcr.io/cloud-builders/docker'
#  id: Push
# args:
#  - 'push'
#  - 'gcr.io/$PROJECT_ID/ami-feedbacker:$SHORT_SHA'
